---
# Configuration tasks

- block:
    - include_tasks: >-
        {{ role_path }}/tasks/configure_{{ ansible_os_family | lower }}.yml

    - include_tasks: "{{ role_path }}/tasks/configure_common.yml"
  tags:
    - role::docker_engine
    - role::docker_engine::configure
